{
	// Server-rendered Astro on Cloudflare Workers.
	//
	// Unlike my-blog, this one has an adapter and a server entrypoint: every voice turn
	// is a POST that calls a model, so there is nothing to prerender.
	//
	// `main` points at the adapter's own entrypoint, not at dist — the build output does
	// not exist when this file is read. `assets` and `compatibility_date` are filled in
	// by Astro, so they are deliberately absent.
	//
	// GEMINI_API_KEY is a secret, not a var. Set it with:
	//   npx wrangler secret put GEMINI_API_KEY
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "suara",
	"main": "@astrojs/cloudflare/entrypoints/server",
	// Astro sets this for the build, but wrangler's own commands (`types`, `deploy`)
	// require it in the file, so it is explicit.
	"compatibility_date": "2026-09-07",
	"compatibility_flags": ["nodejs_compat"],
	// The Whisper transcript channel is not attached by default (owner, 2026-09-14): it is a
	// separate, ongoing piece of work, and on Singlish it hallucinated Malay for 5 of 10 test
	// clips (vault obs-0024). To attach it, add the binding below and set
	// SUARA_TRANSCRIBER to "workers-ai". The binding alone never switches it on.
	//   "ai": { "binding": "AI" },
	"observability": {
		"enabled": true
	},
	// Guides kept from web answers (vault dec-suara-0024), one JSON value per guide, lapsing
	// after 30 days. Created 2026-09-27 with `npx wrangler kv namespace create SUARA_GUIDES`.
	// The dev server uses a local copy of it, never this one.
	"kv_namespaces": [{ "binding": "SUARA_GUIDES", "id": "b6379e6d90654c0aa3d7fa04ec7013d7" }],
	// OPENAI_API_KEY is also a secret, needed only when SUARA_MODE is "openai":
	//   npx wrangler secret put OPENAI_API_KEY
	"vars": {
		"SUARA_PROVIDER": "gemini",
		"SUARA_MODEL": "gemini-3.5-flash-lite",
		"SUARA_MODE": "gemini",
		"SUARA_TRANSCRIBER": "none",
		"SUARA_OPENAI_MODEL": "gpt-realtime-2.1",
		"SUARA_DEMO": "false"
	}
}
